<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike x Bloom</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');
	/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap'); */
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');



  body{
    background-color: black;
  }
.navbar-brand #navbar-ani{
		height:auto;
		width:auto;
		max-width:120px;
		max-height:34px;
        margin: 0%;
        padding: 0%;
        border: 3px solid green;
		/* transform: translate(-80px, 0px); */
		/* visibility: hidden */
}
.navbar-brand #navbar-logo{
		height:auto;
		width:auto;
		max-width:120px;
		max-height:34px;
    margin: 0%;
    padding: 0%;
		transform: translate(-80px, 0px);   
		/* visibility: hidden   */
}

.nav-link:hover{
    background-color: aquamarine;
    color: black!important;
}
.nav-link{
    font-family: lato;
    font-size: 1.2rem;
    transition: all 0.6s ease 0s;
    color: white;
}

.hero{
    height: 93vh;
    max-width: 100vw;
    background-color: bisque;
}

.hero_animation{
    height: 93vh;
    width: 100vw;
}

section:nth-child(3){
    height: 93vh;
    width: 100vw;
    /* background-color: bisque; */
    justify-content: end;
}

section:nth-child(3){
  /* Created with https://www.css-gradient.com */
/* background: #88D7A2;
background: -webkit-linear-gradient(bottom right, #88D7A2, #B2F8AA);
background: -moz-linear-gradient(bottom right, #88D7A2, #B2F8AA);
background: linear-gradient(to top left, #88D7A2, #B2F8AA); */

/* background: linear-gradient(to right, #88D7A2, #B2F8AA); */


/* Created with https://www.css-gradient.com */
/* background: #88D7A2;
background: -webkit-linear-gradient(bottom left, #88D7A2, #B2F8AA);
background: -moz-linear-gradient(bottom left, #88D7A2, #B2F8AA);
background: linear-gradient(to top right, #88D7A2, #B2F8AA); */
/* Created with https://www.css-gradient.com */
/* background: #88D7A2;
background: -webkit-linear-gradient(left, #88D7A2, #B2F8AA);
background: -moz-linear-gradient(left, #88D7A2, #B2F8AA);
background: linear-gradient(to right, #88D7A2, #B2F8AA); */

/* background: rgb(162,213,110);
background: linear-gradient(153deg, rgba(162,213,110,1) 0%, rgba(185,231,185,1) 95%); */


}
section:nth-child(3) img{
    height: 93vh;
    max-width: auto;   
} 

section:nth-child(4){
    height: 93vh;
    width: 100vw;
    background: rgb(232,184,168);
/* background: linear-gradient(158deg, rgba(232,184,168,1) 0%, rgba(221,127,127,1) 83%); */
background-image: linear-gradient(to right, #ffc3a0, #ffafbd)
/* background-image: linear-gradient(to right, #cc2b5e, #753a88)  */
}
section:nth-child(4) img{
    height: 93vh;
    max-width: auto; 
    /* border: 3px solid green; */
}

#floating_shoe{
  height: 100px;
  max-width: auto;
  transform: rotate(-20deg);
  filter: drop-shadow(10px 10px 20px black);
}

.floatshoe{
  animation: floating 2.5s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 16px); }
    100%   { transform: translate(0, -0px); }   
}


#justbloom{
  height: 200px;
  max-width: 300px;
  /* margin-top: 0;
  margin-left: 0;  */
}

.sldsgn {
  background: -webkit-linear-gradient(30deg, #00777b, #00cdac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.nikexbloom_text{
  font-size: 800%;
  background: -webkit-linear-gradient(30deg, #ff512f, #dd2476);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

#greenset{
  /* box-shadow : 10px 20px 80px #7eff42; */
  background: linear-gradient(150deg, #a8e063 15%, #56ab2f 75%, #428723 90%);
}

#stpagecontent{
  font-size: 130%;
}



</style>
<body>
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="logoani.gif" id="navbar-ani" class="mx-3" alt="">
            <img src="navlogo.png" id="navbar-logo" class="" alt="">
        </a>
        <button class="navbar-toggler mx-3" type="button" data-toggle="collapse" data-target="#tgl">
          <span class="navbar-toggler-icon"></span> 
        </button>
      
        <div class="collapse navbar-collapse justify-content-end mx-2" id="tgl">
          <ul class="navbar-nav nav-pills mr-0 mt-2 mt-sm-0" style="margin-right:0">
            <li class="nav-item active">
              <a class="nav-link mx-3" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">Help</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="hero">
        <img src="nikerun.GIF" class="hero_animation"/>
      </section>
<!-- ---------------------------------------------------------------------------------------- -->
      <section class="d-flex justify-content-between">
        <!-- <img src="hero_bg.jpeg" alt=""> -->
        <div class="px-3">
            <span class="nikexbloom_text" class="lh-1 fw-bolder mx-4" style="font-family: Montserrat; line-height:1;">
              NIKE X <br>BLOOM
            </span> <br> <br>
            <span class="sldsgn px-2" style="font-family: lora; font-size: 200%;">A Fusion of comfort and Beauty</span>
            <br><br><br>
            <p class="px-2 pe-3"  style="font-size: 120%; color: beige; font-family:Amethysta; text-align: left; line-height:1.5; word-spacing: 0.5px;">
              Introducing the latest collaboration between two iconic brands: Nike and Flowers. 
              The collection features a unique blend of sportswear and floral elements, creating a fresh and stylish look for the active individual. 
              The shoes feature a bold floral print on the upper, while the clothing boasts subtle flower embroidery on the chest and sleeves. 
              This collaboration is perfect for those who want to stand out in the gym or on the streets. 
              The collection is available in limited quantities, so don't miss out on your chance to own a piece of this exclusive partnership. 
              Shop now and elevate your workout wardrobe to new heights.
            </p>
        </div>
        <div id="greenset">
          <img src="nikehero.png" alt="" > 
        </div>
      </section>
<!-- --------------------------------------------------------------- -->
      <section class="d-inline-flex justify-content-between flex-sm-row">
        <div><img src="nikehero2.png" alt=""></div>

        <div class="d-inline-flex justify-content-around flex-md-column mr-0 pb-5" >

          <div class="floatshoe mt-4  me-5 text-end ">
            <img src="nike6.png" id="floating_shoe" alt="">
          </div>

          <div class="fw-bolder text-center text-white mx-5 " style="max-width: 40% ;">
              <span class="text-dark lh-1 ml-2 sldsgn" style="font-size: 800%;">SLEEK DESIGN</span> <br>
          </div>

          <div class="mx-5 fw-bold">
            <p id="stpagecontent"> <br> Experience the perfect blend of style and performance with the <br> 
              <span class="nikexbloom_text" style="font-size: 120%;">Nike x Bloom</span> collaboration. 
              A Fusion of Comfort and Beauty <br> 
              Shop now and elevate your game.</p>
          </div>

          <div class="ml-3">
            <img src="justbloom.png" id="justbloom" alt="">
          </div>
        </div>

      </section>
            
</body>
<script src="script.js"></script>
</html>
